<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
        http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>mt</short-name>
    <uri>/WEB-INF/tlds/MarcasTagLib</uri>
    <tag>
        <name>rnd</name>
        <tag-class>es.albarregas.tags.Aleatorio</tag-class>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>rango</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>repite</name>
        <tag-class>es.albarregas.tags.RepiteTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>caracter</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>veces</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>long</name>
        <tag-class>es.albarregas.tags.LongitudTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>form</name>
        <tag-class>es.albarregas.tags.Formulario</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>tipo</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>suma</name>
        <tag-class>es.albarregas.tags.SumarTag</tag-class>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>num1</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>num2</name>
            <required>rtue</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>
